<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <title>Neckbeardlife</title>
    <!--Embed for google-->
    <meta content="Neckbeardlife" property="og:title" />
    <meta content="a website for talking about the life of a Neckbeard" property="og:description" />
    <meta content="https://www.neckbeardlife.cf" property="og:url" />
    <meta content="https://www.neckbeardlife.cf/img/icon.png" property="og:image" />
    <meta content="#141414" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <button><a href="index.html">home</a></button>
    
<h3>I just had the best neckbeard day ever.</h3>
<p>
    I just went to target and I wore my fedora, 
    <br>
    I bought magic the gathering cards, mountain dew, and axe body spray. 
    <br>
    there was a nice m'lady at the check out I tipped my fedora after she scanned my axe body spray and dew. 
    <br>
    and now I'm gonna play LEGO StarWars and minecraft.
    <br>
    <br>
    today was a good day :)
    </p>

<br>
<hr>

    <p>
        I made a reddit premium member card. 
        I designed it in photoshop and my dad printed it and my mom laminated it for me, 
        I hope it looks good!
    </p>
    <div class="card">
    <img src="img/me_irl/card1.jpg" width="183" height="326">
    </div>

<br>
<hr>

    <h3>I hecking love gum</h3>
    <P>
        I just left my house in a longtime (I'm a good neckbeard, post here) and I went to the store. 
        and when I was at the checkout I saw a XL pack of 5 gum, I haven't chewed gum in like 3 years so I bought it in a hart beat. 
        <br>
        I love the taste, the mint feels so good. I'm gonna be shore to buy more next time I'm at the store and I'll be shore to bring some with me every time I leave my house.
        sorry for the random story just I had to share this.
    </P>

    
<br>
<hr>

    <h3>I wore my fedora to the store to day</h3>
    <img src="img/me_irl/PIC005.JPG" width="460" height="345">

<br>
<hr>

    <h3>axe body spray has saved me</h3>
    <p>
        I don't like to shower a lot but I smell real bad after a gaming session,
        <br>
        I've had times where my mom gags when she smells me. she hates the smell of axe too but she doesn't gag when she smells it.
        <br> 
        I've even used it on my robe and bed, they don't smell like shit and sweat anymore.
        <br>
        <br>
        9/10 would recommend.
    </p>
    <img src="img/me_irl/PIC004.JPG" width="460" height="345">

</body>
</html>